<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--><html manifest="appcache.cfm"><!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Service Cards</title>
  <meta name="description" content="On/Off line electronic version of the UC service cards">
  <meta name="author" content="John David Garza">

  <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="apple-touch-startup-image" href="img/splash.png">-->
  <!-- Home screen icon  Mathias Bynens http://goo.gl/6nVq0 -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">
  
  <!--iOS web app, deletable if not needed -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">
	
	<!-- more tags for your 'head' to consider https://gist.github.com/849231 -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

	<div id="home" data-role="page">
		<div data-role="header" data-theme="b">
			<h1>UC Service Cards</h1>
		</div><!-- /header -->

		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#mission">Mission &amp; Vision</a></li>
				<li><a href="#values">Core Values</a></li>
				<li><a href="#greeting">Greetings</a></li>
				<li><a href="#point">7-Point Check</a></li>
				<li><a href="#prohibited">Prohibited Items</a></li>
				<li><a href="#avqr">AV Quick Ref</a></li>
				<li><a href="#radio">UC Radio Codes</a></li>
				<li><a href="#phone">UTSA Phones</a></li>
				<li><a href="#ooffices">UTSA Offices</a></li>
			</ul>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->

	<div id="mission" data-role="page" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>Mission & Vision</h1>
		</div><!-- /header -->

		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Our Mission</li>
				<li>We are committed to enhancing student life, facilitating successful programs, and maintaining an engaged community. We contribute 
				directly to the educational mission of the University by encouraging participation in educational, cultural, and recreational 
				activities, and by offering opportunities for personal growth and professional development.</li>
				<li data-role="list-divider">Our Vision</li>
				<li>We envision a facility at the heart of student life, where memories and lifelong connections are created, one Roadrunner at a time.</li>
			</ul>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<div id="values" data-role="page" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>Our Values</h1>
		</div><!-- /header -->

		<div data-role="content">
			<ul data-role="listview">
				<li data-role="list-divider">Teamwork</li>
				<li>We are committed to working together to build an inclusive community by creating a dynamic environment through
						communication and high ethical standards.</li>
				<li data-role="list-divider">Customer Service</li>
				<li>Our passion for excellence drives us to deliver superior services through responsible use of resources. 
						We continually work to exceed the needs of our UTSA community.</li>
				<li data-role="list-divider">Learning</li>
				<li>We strive for continuous improvement that enhances self-exploration and educational pursuits through discovery and ingenuity.</li>
				<li data-role="list-divider">Inclusion</li>
				<li>We recognize and celebrate the dignity inherent in each individual regardless of identities, values, cultures,
						and backgrounds. With openness, we create, foster, and maintain diverse and civil relationships within our university
						and the global community.</li>
				<li data-role="list-divider">Synergy</li>
				<li>Our combined energy promotes a positive environment where trust and respect are embraced. Innovative ideas are nurtured 
						as we strive to flourish and succeed both individually and collectively.</li>
				<li data-role="list-divider">History and Traditions</li>
				<li>We value the role we play in shaping and preserving the heritage and traditions of UTSA.</li>
			</ul>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<div id="greeting" data-role="page" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>Greetings</h1>
		</div><!-- /header -->
		<div data-role="content">
		<div data-role="collapsible" data-collapsed="true">	
			<h3>Client Greeting</h3>
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Initial Client Greeting</li>
				<li>Welcome to the University Center, my name is <pre>(INSERT NAME)</pre>. Is everything for your reservation today as you requested?</li>
				<li data-role="list-divider">If YES...</li>
				<li>If you need anything during your meeting please call the Information Center using the courtesy phone in the corridor. Before you leave,
					please take a few minutes to fill out the comment card and drop it in the box.</li>
				<li data-role="list-divider">If AV or Tech was requested...</li>
				<li>Would you like assistance with your AV equipment?</li>
				<li data-role="list-divider">If NO...</li>
				<li>I'm sorry things are not as requested. How can I assist you?</li>
				<li data-role="list-divider">Follow up greeting</li>
				<li>I understand you are in need of assistance. How may I help you?</li>
			</ul>
		</div>
		<div data-role="collapsible" data-collapsed="true">
			<h3>Phone Greeting</h3>	
			<ul data-role="listview" data-inset="true">
				<li>Thank you for calling the University Center, this is <pre>(INSERT NAME)</pre>, how may I help you?</li>
			</ul>
		</div>
		</div><!-- /content -->
		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page --> <!--! end of #container -->

	<div id="point" data-role="page" data-theme="b">
		<div data-role="header" data-direction="reverse" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>7-Point Check</h1>
		</div><!-- /header -->

		<div data-role="content">Must be done before and after every event.		
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">CHECK:</li>
				<li>1 Are the walls, doors, white-board &amp; marker holder clean?</li>
				<li>2 Is the carpet and table clean?</li>
				<li>3 Do the light bulbs need to be replaced?</li>
				<li>4 Make sure the furniture is not damaged, soiled or broken.</li>
				<li>5 Is the equipment (TV, LCD, etc) in working order?</li>
				<li>6 Has the trash been removed?</li>
				<li>7 Has a reservation sheet been placed in the holder at front door &amp; survey card in room?</li>
			</ul>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<div id="prohibited" data-role="page" data-theme="b">
		<div data-role="header" data-direction="reverse" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>Prohibited Items</h1>
		</div><!-- /header -->

		<div data-role="content">
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Items Prohibited in UC:</li>
				<li>Confetti, Glitter, Sand, Sparklers</li>
				<li>Wax, Silly String</li>
				<li>Smoke/Fog Machines</li>
				<li>Aerosol Sprays</li>
				<li>Tape- except painters tape</li>
				<li>Bikes, Skateboards, Rollerblades</li>
				<li>Animals</li>
				<li>Smoking</li>
				<li>Weapons</li>
				<li>Moving furniture in public or lounging areas</li>
				<li>Affixing any items to windows or doors</li>
				<li>Using paint in rooms/corridors, except for the Graphics Room</li>
			</ul>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->

	<div id="avqr" data-role="page" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>A/V Quick Reference</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<div data-role="collapsible" data-collapsed="true">
				<h3>Ballrooms &amp; Denman</h3>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">To unlock wall panel:</li>
					<li>Touch panel to "wake it up"</li>
					<li>Enter 6951 to unlock panel</li>
					<li>Panel will relock after 10 mins of inactivity</li>
					<li data-role="list-divider">To Enter "Advanced Controls"</li>
					<li>Press "Advanced Controls" button</li>
					<li>Enter 35741 on keypad</li>
					<li>Change settings as needed</li>
					<li data-role="list-divider">CTRL RM panel is always unlocked</li>
				</ul>
			</div><!-- /content -->
			<div data-role="collapsible" data-collapsed="true">
				<h3>Meeting Rooms</h3>
				<ul data-role="listview" data-inset="true">
					<li data-role="list-divider">To unlock/lock wall panel:</li>
					<li>Press and hold down both power buttons</li>
					<li>While holding down power buttons, enter code 1423 on side keys</li>
					<li>Unit will flash RED when locking and GREEN when unlocking</li>
				</ul>
			</div><!-- /content -->
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->

	<div id="radio" data-role="page" data-theme="b">
		<div data-role="header" data-direction="reverse" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>
			<h1>Radio Codes</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<div data-role="collapsible" data-collapsed="true">
				<h3>General Use Codes</h3>
				<div class="ui-grid-a">
					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-a">Code</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-a">Notes</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">ROWDY-1</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">FOOD (+location)</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-4</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Acknowledgement</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-6</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Busy</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-7</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Out of Service/Gone</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-9</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Repeat</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-12</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Guest to see you</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-18</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Quickly/ASAP</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-19</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Meet At (+location)</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-20</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Location</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-21</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Please Call</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-22</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Disregard</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-23</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Stand By</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-29</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Needs:Safe/Money @ Retail</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-31</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Unlock</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-32</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Lock</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-39</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Injury</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-49</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Work Control Needs</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-50</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Add On (+location)</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-65</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">"Dry" Clean Up (broom)</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-66</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">"Wet" Clean Up (mop)</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-74</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Bio Spill</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-80</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Cancellation</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-90</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Event Over/Breakdown Now</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-98</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Suspicious Person/Act</div></div>	   

					<div class="ui-block-a radio-code"><div class="ui-bar ui-bar-c">10-99</div></div>
					<div class="ui-block-b"><div class="ui-bar ui-bar-c">Emergency</div></div>	   

				</div>
			</div>
			<div data-role="collapsible" data-collapsed="true">
				<h3>Employee Codes</h3>
				<div class="ui-grid-b">
					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">Code</div>
					<div class="ui-block-b">Name</div>	   
					<div class="ui-block-c">Ext</div>
					</div>
					
					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">100</div>
					<div class="ui-block-b">A/V Tech III</div>	   
					<div class="ui-block-c">458-6090</div>
					</div>
					
					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">101</div>
					<div class="ui-block-b">A/V Tech I</div>	   
					<div class="ui-block-c">458-5762</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">102</div>
					<div class="ui-block-b">A/V Sup</div>	   
					<div class="ui-block-c">458-6421</div>
					</div>

					<div class="ui-bar ui-bar-e">
					<div class="ui-block-a">200</div>
					<div class="ui-block-b">Bldg Mgr Set-Ups</div>	   
					<div class="ui-block-c">458-6283</div>
					</div>

					<div class="ui-bar ui-bar-e">
					<div class="ui-block-a">201</div>
					<div class="ui-block-b">Bldg Mgr Maint</div>	   
					<div class="ui-block-c">458-6059</div>
					</div>
					
					<div class="ui-bar ui-bar-b">
					<div class="ui-block-a">300</div>
					<div class="ui-block-b">Weekend Bldg Sup</div>	   
					<div class="ui-block-c">458-6559</div>
					</div>

					<div class="ui-bar ui-bar-b">
					<div class="ui-block-a">301</div>
					<div class="ui-block-b">M-F PM Bldg Sup</div>	   
					<div class="ui-block-c">458-4732</div>
					</div>

					<div class="ui-bar ui-bar-b">
					<div class="ui-block-a">302</div>
					<div class="ui-block-b">Weekend Bldg Sup</div>	   
					<div class="ui-block-c">458-4742</div>
					</div>

					<div class="ui-bar ui-bar-b">
					<div class="ui-block-a">303</div>
					<div class="ui-block-b">M-F AM Bldg Sup</div>	   
					<div class="ui-block-c">458-7086</div>
					</div>

					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">400-413</div>
					<div class="ui-block-b">Ops Assistant I</div>	   
					<div class="ui-block-c">---</div>
					</div>

					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">414</div>
					<div class="ui-block-b">Ops Assistant II</div>	   
					<div class="ui-block-c">---</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">601</div>
					<div class="ui-block-b">EMCS Office</div>	   
					<div class="ui-block-c">458-4155</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">602</div>
					<div class="ui-block-b">Special Events Mgr</div>	   
					<div class="ui-block-c">458-6112</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">603</div>
					<div class="ui-block-b">Weekend Events Mgr</div>	   
					<div class="ui-block-c">458-6696</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">604</div>
					<div class="ui-block-b">Events Mgr</div>	   
					<div class="ui-block-c">458-4725</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">605</div>
					<div class="ui-block-b">Events Mgr</div>	   
					<div class="ui-block-c">458-5113</div>
					</div>

					<div class="ui-bar ui-bar-e">
					<div class="ui-block-a">700</div>
					<div class="ui-block-b">UC Dir</div>	   
					<div class="ui-block-c">458-4737</div>
					</div>

					<div class="ui-bar ui-bar-e">
					<div class="ui-block-a">701</div>
					<div class="ui-block-b">AD Ops</div>	   
					<div class="ui-block-c">458-4726</div>
					</div>

					<div class="ui-bar ui-bar-e">
					<div class="ui-block-a">702</div>
					<div class="ui-block-b">Retail Mgr</div>	   
					<div class="ui-block-c">458-4719</div>
					</div>

					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">703</div>
					<div class="ui-block-b">AD Programs</div>	   
					<div class="ui-block-c">458-6044</div>
					</div>

					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">704</div>
					<div class="ui-block-b">UCPC Co-Ord</div>	   
					<div class="ui-block-c">458-7827</div>
					</div>
				</div>
			</div>

			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Unit Codes</h3>
				<div class="ui-grid-b">
					<div class="ui-bar ui-bar-a">
					<div class="ui-block-a">Code</div>
					<div class="ui-block-b">Name</div>	   
					<div class="ui-block-c">Phone</div>
					</div>

					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">ALL UNITS</div>
					<div class="ui-block-b">Everyone</div>	   
					<div class="ui-block-c">---</div>
					</div>
					
					<div class="ui-bar ui-bar-d">
					<div class="ui-block-a">EVENTS</div>
					<div class="ui-block-b">EMCS Office</div>	   
					<div class="ui-block-c">458-4155</div>
					</div>
					
					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">ADMIN</div>
					<div class="ui-block-b">UC Admin</div>	   
					<div class="ui-block-c">458-4745</div>
					</div>
					
					<div class="ui-bar ui-bar-d">
					<div class="ui-block-a">BUSINESS OFFICE</div>
					<div class="ui-block-b">UC Bus Ofc</div>	   
					<div class="ui-block-c">458-6959</div>
					</div>
					
					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">INFO</div>
					<div class="ui-block-b">Info Ctr</div>	   
					<div class="ui-block-c">458-4735</div>
					</div>
					
					<div class="ui-bar ui-bar-d">
					<div class="ui-block-a">CREW LDR</div>
					<div class="ui-block-b">Ops Crew Leader</div>	   
					<div class="ui-block-c">---</div>
					</div>
					
					<div class="ui-bar ui-bar-c">
					<div class="ui-block-a">ROOST</div>
					<div class="ui-block-b">Roost Attendant</div>	   
					<div class="ui-block-c">458-6069</div>
					</div>
				</div>
			</div>
		</div><!-- /content -->

		<div data-role="footer" data-theme="b">
			<p>&copy;2011 UTSA University Center</p>
		</div><!-- /footer -->
	</div><!-- /page -->

	<div id="phone" data-role="page" data-theme="b">
		<div data-role="header" data-direction="reverse" data-theme="b">
			<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">&nbsp;</span>
					<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
				</span>
			</a>

			<h1>UTSA Office Phone Numbers</h1>
		</div><!-- /header -->

		<div data-role="content">	
			<div class="ui-grid-a">
				<div class="ui-bar ui-bar-a">
				<div class="ui-block-a">Phone</div>
				<div class="ui-block-b">Office</div>	   
				</div>

				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-4155</div>
				<div class="ui-block-b">EMCS OFFICE</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-6271</div>
				<div class="ui-block-b">EMCS Fax</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-4735</div>
				<div class="ui-block-b">Info Ctr</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">563-9798</div>
				<div class="ui-block-b">Ops Cell</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-4242</div>
				<div class="ui-block-b">UTSA PD</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-7144</div>
				<div class="ui-block-b">Access Ctrl</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-5935<br/>458-4521</div>
				<div class="ui-block-b">Academic Tech</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-4529</div>
				<div class="ui-block-b">Auxillary Srvcs</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-7683<br/>458-4918</div>
				<div class="ui-block-b">Aramark</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-4220</div>
				<div class="ui-block-b">Bookstore</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-2700</div>
				<div class="ui-block-b">DT Events</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-4262<br/>458-5277</div>
				<div class="ui-block-b">Facilities</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-6200</div>
				<div class="ui-block-b">Housing</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-2275</div>
				<div class="ui-block-b">ITC</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-7275</div>
				<div class="ui-block-b">Parking</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-7725<br/>458-4504</div>
				<div class="ui-block-b">Registrar</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-4420</div>
				<div class="ui-block-b">Safety</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-2816</div>
				<div class="ui-block-b">OSA - DT</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-4160</div>
				<div class="ui-block-b">OSA - Main</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-4125</div>
				<div class="ui-block-b">Testing</div>
				</div>
				<div class="ui-bar ui-bar-c">
				<div class="ui-block-a">458-7856</div>
				<div class="ui-block-b">Visitor's Ctr</div>
				</div>
				<div class="ui-bar ui-bar-d">
				<div class="ui-block-a">458-4136</div>
				<div class="ui-block-b">VPSA</div>
				</div>
			</div>
		</div>


			<div data-role="footer" data-theme="b">
				<p>&copy;2011 UTSA University Center</p>
			</div><!-- /footer -->
		</div><!-- /page -->

		<div id="ooffices" data-role="page" data-theme="b">
			<div data-role="header" data-direction="reverse" data-theme="b">
				<a href="#home" data-role="button" data-direction="reverse" data-icon="arrow-l" data-theme="c" class="ui-btn ui-btn-icon-left ui-btn-corner-all ui-shadow ui-btn-down-c ui-btn-up-c">
					<span class="ui-btn-inner ui-btn-corner-all">
						<span class="ui-btn-text">&nbsp;</span>
						<span class="ui-icon ui-icon-arrow-l ui-icon-shadow"></span>
					</span>
				</a>
				<h1>UTSA Campus Offices</h1>
			</div><!-- /header -->

			<div data-role="content">	
				<div data-role="collapsible" data-collapsed="true">
					<h3>Art Building</h3>
					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">AR 2.03.04</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Art Exhibit Gallery</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">AR 2.03.02</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Recital Hall</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Business Building</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">BB 2.01.02</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Lui Auditorium</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">BB 2.06.04</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">University Room</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">BB 2.06.12</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Board Room</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Bioscience Eng Building</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">BSE 1.100</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">BSE Atrium</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">BSE Patio</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Kleberg Commons</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>John Peace Library</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">JPL 1.01.04</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Financial Aid/Enrollement</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">JPL 1.01.14</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Registrar</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">JPL 1.03.06</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Fiscal Service</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">JPL 4.03.16</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Library</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Main Building</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MB 4.122</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">President's Office</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MB 4.108</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">VP Student Affairs</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Multidisciplinary Building</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 1.01.04</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Testing Services</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 1.03.06</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Student Computer Lab</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 1.02.02</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">TRC - Advising Office</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 1.01.32</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">UTSACard/Park/ARA</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 2.01.10</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Orientation</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 2.02.24</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Admissions</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 2.02.36</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Visitor's Center</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 2.02.54</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">TRC-Q-Lab Tutoring</div></div>
						<div class="ui-block-a"><div class="ui-bar ui-bar-c">MS 2.02.18</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">Freshman Advising</div></div>
					</div>
				</div>

				<div data-role="collapsible" data-collapsed="true">
					<h3>Physical Plant</h3>

					<div class="ui-grid-a">
						<div class="ui-block-a"><div class="ui-bar ui-bar-a">Room</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-a">Name</div></div>

						<div class="ui-block-a"><div class="ui-bar ui-bar-c">PP 1.416</div></div>	   
						<div class="ui-block-b"><div class="ui-bar ui-bar-c">UTSA PD</div></div>
					</div>
				</div>

				</div><!-- /content -->

				<div data-role="footer" data-theme="b">
					<p>&copy;2011 UTSA University Center</p>
				</div><!-- /footer -->
			</div><!-- /page -->
		</div><!-- /page -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>
  <!-- scripts concatenated and minified via ant build script -->
  <script src="js/plugins.js"></script>
  <!-- end concatenated and minified scripts-->
  
  <script src="js/libs/jquery.mobile-1.0b2.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <!-- end scripts-->

	
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
